# DemoApi

./: DemoApi.sln  README.md
DemoApi/: DemoApi.csproj  DemoApi.http  Dockerfile  Program.cs  appsettings.json
DemoApi/Controllers/: DataController.cs
DemoApi/DatabaseContext/: MongoDbContext.cs
DemoApi/Middleware/: ErrorMiddleware.cs  MissingDataMiddleware.cs
DemoApi/Model/: BsonDocumentJsonConverter.cs  ErrorMessage.cs  JsonData.cs  MongoDbSettings.cs
DemoApi/Properties/: launchSettings.json
DemoApi/Services/: BasicAuthenticationHandler.cs  RecordService.cs
DemoApiTests/: DemoApiTests.csproj
DemoApiTests/Services/: RecordServiceTests.cs
